# Application Configurations

# You can change app base url according to your requirement
APP_BASE_URL="localhost:3000"

# Mailer Configuration
EMAIL_DELIVERY_METHOD='letter_opener'
MAILER_SENDER=info@ac.ats.com
MAILER_REPLY_TO=reply-to@ac.ats.com
SUPPORT_EMAIL=support@example.com

# SendGrid Email Configuration
SENDGRID_USERNAME='apikey'
SENDGRID_PASSWORD=
SMTP_DOMAIN='ats.com'
SMTP_PORT=587

# AWS S3 Credentials
AWS_ACCESS_KEY_ID= "<Replace with aws S3 access key id>"
AWS_SECRET_ACCESS_ID= "<Replace with aws S3 secret access key>"
AWS_S3_BUCKET_NAME= "<Replace with AWS S3 bucket name>"
AWS_REGION= "<Replace with AWS S3 Region>"

# Google Credentials
GOOGLE_OAUTH_CLIENT_ID='google-oauth-client-id'
GOOGLE_OAUTH_CLIENT_SECRET='google-oauth-client-secret'

# Application Monitoring
NEW_RELIC_LICENSE_KEY='replace with newrelic licence key'

# Redis url
REDIS_URL='redis://127.0.0.1:6379/12'

# Sidekiq Configuration
SIDEKIQ_USERNAME="admin"
SIDEKIQ_PASSWORD="password"

# Stripe
STRIPE_PUBLISHABLE_KEY="stripe_publishable_key"
STRIPE_SECRET_KEY="stripe_secret_key"

#Wise
WISE_API_URL="https://api.sandbox.transferwise.tech"
WISE_ACCESS_TOKEN="access-token-12345"
WISE_PROFILE_ID="123456"

#Feature Flags
ENABLE_WEEKLY_REMINDER=

# Sentry
SENTRY_DSN=

#slack webhook url
SLACK_WEBHOOK_URL="any"
