# Application Configurations

# You can change app base url according to your requirement
APP_BASE_URL="http://localhost:3000"

# Mailer Configuration
EMAIL_DELIVERY_METHOD='letter_opener'
DEFAULT_MAILER_SENDER="info@miru.so"
REPLY_TO_EMAIL="no-reply@getmiru.com"

# SendGrid Email Configuration
SENDGRID_USERNAME='apikey'
SENDGRID_PASSWORD=
SMTP_DOMAIN='saeloun.com'
SMTP_PORT=587

# AWS S3 Credentials
AWS_ACCESS_KEY_ID= "<Replace with aws S3 access key id>"
AWS_SECRET_ACCESS_ID= "<Replace with aws S3 secret access key>"
AWS_S3_BUCKET_NAME= "<Replace with AWS S3 bucket name>"
AWS_REGION= "<Replace with AWS S3 Region>"

# Google Credentials
GOOGLE_OAUTH_CLIENT_ID='google-oauth-client-id'
GOOGLE_OAUTH_CLIENT_SECRET='google-oauth-client-secret'

# Application Monitoring
NEW_RELIC_LICENSE_KEY='replace with newrelic licence key'

# Redis url
REDIS_URL='redis://127.0.0.1:6379/12'

# Sidekiq Configuration
SIDEKIQ_USERNAME: <some_username>
SIDEKIQ_PASSWORD: <some_password>

# Stripe
STRIPE_PUBLISHABLE_KEY="stripe_publishable_key"
STRIPE_SECRET_KEY="stripe_secret_key"
STRIPE_WEBHOOK_ENDPOINT_SECRET="stripe_webhook_endpoint_secret"

#Wise
WISE_API_URL="https://api.sandbox.transferwise.tech"
WISE_ACCESS_TOKEN="access-token-12345"
WISE_PROFILE_ID="123456"

#Feature Flags
ENABLE_WEEKLY_REMINDER=

# Sentry
SENTRY_DSN=

#Database
DB_USER=
DB_PASS=

# Cable
WEBSOCKET_URL="ws://localhost:3000/cable"

SEED_DATA_FROM_CSV=true

VIRTUAL_VERIFIED_ADMIN_EMAILS=[]

CI=true