# Application Configurations
APP_BASE_URL="<Replace with app url>"

# Postgres Database config variables
DATABASE_URL="postgres://root:password@localhost/miru_web?encoding=utf8&pool=5&timeout=5000"

# Mailer Configuration
MAILER_SENDER="info@miru.saeloun.com"

# SendGrid Email Configuration
SENDGRID_USERNAME='apikey'
SENDGRID_PASSWORD=
SMTP_DOMAIN='saeloun.com'
SMTP_PORT=587
