# Application Configurations
APP_BASE_URL="<Replace with app url>"

# Postgres Database config variables
DATABASE_URL="postgres://root:password@localhost/miru_web?encoding=utf8&pool=5&timeout=5000"

# Mailer Configuration
EMAIL_DELIVERY_METHOD='letter_opener'
MAILER_SENDER="info@miru.saeloun.com"

# SendGrid Email Configuration
SENDGRID_USERNAME='apikey'
SENDGRID_PASSWORD=
SMTP_DOMAIN='saeloun.com'
SMTP_PORT=587

# AWS S3 Credentials
AWS_ACCESS_KEY_ID= "<Replace with aws S3 access key id>"
AWS_SECRET_ACCESS_ID= "<Replace with aws S3 secret access key>"
AWS_S3_BUCKET_NAME= "<Replace with AWS S3 bucket name>"
AWS_REGION= "<Replace with AWS S3 Region>"

# Google Credentials
GOOGLE_OAUTH_CLIENT_ID='google-oauth-client-id'
GOOGLE_OAUTH_CLIENT_SECRET='google-oauth-client-secret'

# Application Monitoring
NEW_RELIC_LICENSE_KEY='replace with newrelic licence key'

# Redis url
REDIS_URL='redis://127.0.0.1:6379/12'

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_NOgckL4BT40aggiIRMiU8O2g00yhQxp1yS"
STRIPE_SECRET_KEY="sk_test_0upT8snNIjPXvOteHwRKhOHK00dGraUDu5"
